<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="uz.pdp.uzmobile.LanguageActivity">

    <ImageView
        android:layout_gravity="top|center"
        android:src="@drawable/uzmobile"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ozbek_lang"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="O'zbek tili"
        android:background="@drawable/lang_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rus_lang"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Руский язик"
        android:layout_marginTop="10dp"
        android:background="@drawable/lang_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/uzbek_lang"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Узбек тили"
        android:layout_marginTop="10dp"
        android:background="@drawable/lang_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>